[Settings]
; 0: NO Syntenic Map, 1: YES Syntenic Map
syntenic_map_plot = 0

; Set the gene window used for the analysis
window = 10

; Set the highlighted gene in the Syntenic Map (window + 1)
highlight = 11

; Set the coefficient of the two scores in the combined score (combined = a*pres_abs + (1-a)*lcm_fr)
a = 0.5
