# Configuration file containing all the needed arguments to run the micrsynteny preprocess


# Path to the IDs file
id_file=/home1/olympiav/paper_data/DRDs_IDs_from_phylogeny/D2_all.txt

# Directory of the gff files where the gff for the specific organism is in a separate directory named with the species name
gff_path=/home1/olympiav/paper_data/gff_data/gff_files/

# Directory of the fasta file where the proteome fasta for the specific organism is in a separate directory named with the species name
fasta_path=/home1/olympiav/data/NCBI_data/NCBI_proteomes/NCBI_fasta/

# Database the proteome was downloaded from
db=NCBI

# Species name for analysis in the following format (eg. Homo_sapiens)
species=Callorhinchus_milii

# Protein of interest to name the output files
prot_of_interest=D2

# Gene window size for the analysis
window=50
